<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NetDevPack.Identity</AssemblyName>
    <RootNamespace>NetDevPack.Identity</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Eduardo Pires</Authors>
    <Company>desenvolvedor.io</Company>
    <Description>.NET DevPack Identity is a set of common implementations to help you implementing Identity, Jwt, claims validation and another facilities</Description>
    <PackageDescription>.NET DevPack Identity is a set of common implementations to help you implementing Identity, Jwt, claims validation and another facilities</PackageDescription>
    <PackageProjectUrl>https://github.com/EduardoPires/NetDevPack</PackageProjectUrl>
    <PackageId>NetDevPack.Identity</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/EduardoPires/NetDevPack</RepositoryUrl>
    <Authors>EduardoPires</Authors>
    <RepositoryType>Public</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
