# NetDevPack

./: .gitignore  .releaserc  CHANGELOG.md  LICENSE  NetDevPack.sln  README.md  appveyor.yml  package-lock.json  package.json
.github/hooks/: commit-msg
.github/workflows/: publish-package.yml  publish.yml  pull-request.yml
src/NetDevPack/: NetDevPack.csproj  README.md
src/NetDevPack.Identity/: Abstractions.cs  NetDevPack.Identity.csproj
src/NetDevPack.Identity.Jwt/: Abstractions.cs  NetDevPack.Identity.csproj
src/NetDevPack.Identity.Jwt/Authorization/: CustomAuthorization.cs  RequerimentClaimFilter.cs
src/NetDevPack.Identity.Jwt/Jwt/: Abstractions.cs  TokenGenerator.cs
src/NetDevPack.Identity.Jwt/Jwt/Model/: UserResponse.cs
src/NetDevPack.Identity/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
src/NetDevPack.Identity/Data/: NetDevPackAppDbContext.cs
src/NetDevPack.Identity/Jwt/: Abstractions.cs  AppJwtSettings.cs  JwtBuilder.cs
src/NetDevPack.Identity/Jwt/Model/: UserClaim.cs  UserToken.cs
src/NetDevPack.Identity/Model/: LoginUser.cs  RegisterUser.cs
src/NetDevPack.Perf/: NetDevPack.Perf.csproj  Program.cs
src/NetDevPack.Perf/Tests/: CapitalizeComparison.cs  OnlyNumbersComparison.cs  RandomStringComparison.cs  RemoveDiatricsComparison.cs  Urlize.cs  UrlizeComparison.cs
src/NetDevPack/Data/: IRepository.cs  IUnitOfWork.cs
src/NetDevPack/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/NetDevPack/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/NetDevPack/Messaging/: Command.cs  CommandHandler.cs  DomainEvent.cs  Event.cs  Message.cs  ResponseMessage.cs
src/NetDevPack/Properties/PublishProfiles/: FolderProfile.pubxml
src/NetDevPack/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/NetDevPack/Specification/Validation/: Rule.cs  SpecValidator.cs
src/NetDevPack/SpecificationResult/: AndSpecificationValidator.cs  NotSpecificationValidator.cs  OrSpecificationValidator.cs  SpecificationValidator.cs
src/NetDevPack/SpecificationResult/Result/: SpecificationValidationResult.cs
src/NetDevPack/SpecificationResult/Validation/: ObjectAbstractValidator.cs  ValidatorObject.cs
src/NetDevPack/Utilities/: AspNetIdentityHashInfo.cs  AspNetIdentityHashVersion.cs  StringExtensions.cs  StringUtils.cs
src/NetDevPackBr/: NetDevPackBr.csproj  README.md
src/NetDevPackBr/Documentos/: CNPJ.cs  Cpf.cs
src/NetDevPackBr/Documentos/Validacao/: CnpjValidador.cs  CpfValidador.cs  DigitoVerificador.cs
src/NetDevPackBr/Properties/PublishProfiles/: FolderProfile.pubxml
src/Samples/AspNetCore.Jwt.Sample/: AspNetCore.Jwt.Sample.csproj  Program.cs  RunMigration.txt  Startup.cs  appsettings.json
src/Samples/AspNetCore.Jwt.Sample/Config/: SwaggerConfig.cs
src/Samples/AspNetCore.Jwt.Sample/Controllers/: AuthController.cs  MainController.cs  SampleController.cs
src/Samples/AspNetCore.Jwt.Sample/Migrations/: 20200605010209_Initial.Designer.cs  20200605010209_Initial.cs  NetDevPackAppDbContextModelSnapshot.cs
src/Samples/AspNetCore.Jwt.Sample/Properties/: launchSettings.json
tests/NetDevPack.Tests/: NetDevPack.Tests.csproj
tests/NetDevPack.Tests/Domain/: ValueObjectTest.cs
tests/NetDevPack.Tests/Domain/Assets/: Address.cs
tests/NetDevPack.Tests/Specs/: SpecTests.cs  SpecValidationTests.cs  SpecValidatonResultTests.cs
tests/NetDevPack.Tests/Specs/Assets/: AvailableOnDvdSpecification.cs  AvailableOnStreamingSpecification.cs  BestRatedFilmsSpecification.cs  Director.cs  LessThanOneYearSpecification.cs  Movie.cs  MovieDirectedBySpecification.cs  MovieFactory.cs  MovieForKidsSpecification.cs  MpaaRating.cs  NewestGoodMoviesForKidsValidation.cs
tests/NetDevPack.Tests/Utilities/: StringTest.cs
tests/NetDevPack.Tests/Utilities/Assets/: Person.cs  person.xml
