<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Eduardo Pires</Authors>
		<Company>desenvolvedor.io</Company>
		<Description>.NET DevPack is a set of common implementations to help you implementing DDD, CQRS, Specification Patterns and another facilities</Description>
		<PackageDescription>.NET DevPack is a set of common implementations to help you implementing DDD, CQRS, Specification Patterns and another facilities</PackageDescription>
		<PackageProjectUrl>https://github.com/EduardoPires/NetDevPack</PackageProjectUrl>
		<PackageId>NetDevPack</PackageId>
		<PackageIcon>IconNuget.png</PackageIcon>
		<RepositoryUrl>https://github.com/EduardoPires/NetDevPack</RepositoryUrl>
		<Authors>EduardoPires</Authors>
		<RepositoryType>Public</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>6.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="mediatr" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\IconNuget.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="CopyHook" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
		<ItemGroup>
			<_CustomFiles Include="../../.github/hooks/commit-msg" />
		</ItemGroup>
		<Copy SourceFiles="@(_CustomFiles)" DestinationFolder="../../../.git/hooks" />
	</Target>

</Project>
