<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Company>desenvolvedor.io</Company>
		<Description>.NET DevPack is a set of common implementations to help you implementing DDD, CQRS, Specification Patterns and another facilities</Description>
		<PackageDescription>.NET DevPack is a set of common implementations to help you implementing DDD, CQRS, Specification Patterns and another facilities</PackageDescription>
		<PackageProjectUrl>https://github.com/NetDevPack/NetDevPack/</PackageProjectUrl>
		<PackageId>NetDevPack</PackageId>
		<PackageIcon>IconNuget.png</PackageIcon>
		<RepositoryUrl>https://github.com/NetDevPack/NetDevPack/</RepositoryUrl>
		<Authors>EduardoPires</Authors>
		<RepositoryType>Public</RepositoryType>
		<Title>NetDevPack</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>NetDevPack, CQRS, DDD, Specification</PackageTags>
		<Version>8.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="NetDevPack.SimpleMediator" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\IconNuget.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="CopyHook" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
		<ItemGroup>
			<_CustomFiles Include="../../.github/hooks/commit-msg" />
		</ItemGroup>
		<Copy SourceFiles="@(_CustomFiles)" DestinationFolder="../../../.git/hooks" />
	</Target>

</Project>
