<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Eduardo Pires</Authors>
    <Company>desenvolvedor.io</Company>
    <Description>.NET DevPack BR é uma coleção de utilidades como classes de documentos nacionais (CPF, CNPJ) com validação e classes de utilidade em geral. Desenvolvido para ser utilizado junto com o NetDevPack</Description>
    <PackageDescription>.NET DevPack BR é uma coleção de utilidades como classes de documentos nacionais (CPF, CNPJ) com validação e classes de utilidade em geral. Desenvolvido para ser utilizado junto com o NetDevPack</PackageDescription>
    <PackageProjectUrl>https://github.com/EduardoPires/NetDevPack</PackageProjectUrl>
    <PackageId>NetDevPackBr</PackageId>
    <PackageIcon>IconBR.png</PackageIcon>
    <RepositoryUrl>https://github.com/EduardoPires/NetDevPack</RepositoryUrl>
    <Authors>EduardoPires</Authors>
    <RepositoryType>Public</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\img\IconBR.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="NetDevPack" Version="1.0.3" />
  </ItemGroup>
</Project>
